{
  "name": "advent-of-code-2022",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Roald Hacquebord <roald@zielma.kr>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.intersection": "^4.4.7",
    "@types/lodash.sum": "^4.0.7",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "day1": "ts-node --esm day1/run.ts",
    "day2": "ts-node --esm day2/run.ts",
    "day3": "ts-node --esm day3/run.ts",
    "day4": "ts-node --esm day4/run.ts",
    "day5": "ts-node --esm day5/run.ts",
    "day6": "ts-node --esm day6/run.ts"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.intersection": "^4.4.0",
    "lodash.sum": "^4.0.2"
  }
}
